MONGO=mongodb+srv://anasarifamazon:AJy3V461deLCXopA@cryptodaddy.cluwbt9.mongodb.net/?retryWrites=true&w=majority&appName=cryptodaddy
NEXTAUTH_SECRET=jnjcndajcndicncsdjn8ncdncdc=
AUTH_URL=http://localhost:3000/api/auth
COINMARKETCAP_API_KEY=1abbac05-d894-4162-8c21-73ca5808a1a1