# next auth
NEXTAUTH_SECRET=jnjcndajcndicncsdjn8ncdncdc=
AUTH_URL=http://localhost:3000/api/auth

# crypto api keys
NEXT_PUBLIC_COINMARKETCAP_API_KEY=1abbac05-d894-4162-8c21-73ca5808a1a1
NEXT_PUBLIC_COINGECKO_API_KEY=CG-XAPzMYbZ8Q8KoqGdwscqrr6f

# paypak keys
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcDXowtS9OWXniZaHnlZ9Hu3_ZrT1oZfPT2TjrhRv08Rg6_s3F4IQwH-81s6OXaVFVtf0kTuVmxI81EM
NEXT_PUBLIC_PAYPAL_PRO_MONTHLY_PLAN_ID=P-3KM72035UG134911JMZJH7SY
NEXT_PUBLIC_PAYPAL_PRO_YEARLY_PLAN_ID=P-0KB55690D61389417MZJIALI
NEXT_PUBLIC_PAYPAL_PREMIUM_MONTHLY_PLAN_ID=P-6Y6093855G604654RMZJIAZY
NEXT_PUBLIC_PAYPAL_PREMIUM_YEARLY_PLAN_ID=P-04708021AF779952XMZJIBDQ

# MySQL Database Credentials
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=bigdaddycrypto
DB_PASSWORD=BYrMM3UwBf26GnPiaD8T
DB_DATABASE=bigdaddycrypto

# MongoDB Connection String
MONGODB_URI=mongodb+srv://anasarifamazon:AJy3V461deLCXopA@cryptodaddy.cluwbt9.mongodb.net/?retryWrites=true&w=majority&appName=cryptodaddy
